<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 25</title>
    <style>
        body{
            
            margin: 0px;
        }
        *{
            box-sizing: border-box;
            padding: 0px;
        }
        .main{
            border: 1px dotted #f00;
            margin: auto;
            width: 960px;
        }
        #cabecalho,#corpo,#rodape{
            border: 1px dotted #aaa;
        }
        #cabecalho{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100px;
        }

        #corpo{
            position: absolute;
            top: 100px;
            left: 0px;
            width: 100%;
            height: 470px;
        }
        #rodape{
            position: absolute;
            top: 570px;
            left: 0px;
            width: 100%;
            height: 90px;
            background-color: #000;
            color: #fff;
        }
        #caixa1,#caixa2,#caixa3{
            width: 150px;
            height: 70px;
        }
        #caixa1{
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #f00;
            color: #fff;
            border: 1px solid #000;
        }
        #caixa2{
            position: relative;
            top: 0px;
            left: 0px;
            background-color: #0f0;
            color: #fff;
            border: 1px solid #000;
        }
        #caixa3{
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: #00f;
            color: #fff;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <header id="cabecalho">
        <div class="main">
            <h1>HTMl cursos</h1>
        </div>
    </header>
        <nav id="corpo">
            <div class="main">
                <div id="caixa1">
                    <h3>Caixa 1</h3>
                </div>
                <div id="caixa2">
                    <h3>Caixa 2</h3>
                </div>
                <div id="caixa3">
                    <h3>Caixa 3</h3>
                </div>
                <p>Nesta Aula vamos aprender a manipular divs, usando positions</p>
                <p>Aprender a usar Padding, Margin</p>
                <p>Me segue no GitHub: alexinacio2000</p>
            </div>
        </nav>
            <footer>
                <div id="rodape">
                    <div class="main">
                        <p>https://github.com/alexinacio2000</p>
                        <p>Engenheiro de Software</p>
                    </div>
                </div>
            </footer>
</body>
</html>