<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 23</title>
    <style>
        .azul{
            background-color: aqua;
            width:100%;
            height: 200px;
        }
        .vermelho{
            background-color: brown;
            width: 100%;
            height: 300px;
        }
        .roxo{
            background-color: blueviolet;
            width: 100%;
            height: 100px;
        }

        .btn{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 90%;
            left: 49%;
            

        }
        .btn:hover{
            background-color: yellowgreen;
            height: 90px;
        }
    </style>
</head>
<body>
    <article>
        <div class="azul">
            <h1>Aprendizado do curso</h1>
            <p>O curso de HTML com enfãse em boas práticas, tem por finalidade deixar menos oneroso e mais barato o desenvolvimento
                de um site.
            </p>
        </div>
        <div class="vermelho">
            <h2>Habilidades</h2>
            <p>desenvolvimento</p>
            <p>Raciocinio lógico</p>
            <p>Pensamento computacional</p>
            <p>Análise critica</p>
            <p>Marcação</p>
            <p>C#</p>
            <p>Front-end</p>
        </div>
        <div class="roxo">
            <h3>CFB</h3>
            <p>Professor do Youtube, diversos cursos de desenvolvimento web</p>
        </div>
        <button class="btn"><a href="https://www.youtube.com/@cfbcursos" target="_blank">Link do canal</a></button>
    </article>
</body>
</html>